<UserControl x:Class="WpfApp.SagOversigt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <TextBlock Text="Sag-oversigt" 
         FontSize="20" FontWeight="Bold" 
         HorizontalAlignment="Center"
         Grid.Row="0" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Afdeling:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="AfdelingComboBox" Width="143" Margin="0,0,10,0" DisplayMemberPath="Navn"/>
        </StackPanel>


        <ListBox x:Name="SagListBox" 
       Grid.Row="2" Grid.Column="0" 
       Margin="10" DisplayMemberPath="Overskrift" />

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
Name="SagInfo"
DataContext="{Binding SelectedItem, ElementName=SagListBox}" Width="281">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock  Text="Overskrift:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,5"/>
            <TextBlock  Text="{Binding Overskrift}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,5"/>


            <TextBlock Text="Beskrivelse:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,10,5"/>
            <ScrollViewer Grid.Row="1" Grid.Column="1" Height="100" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Beskrivelse}" TextWrapping="Wrap" />
            </ScrollViewer>



            <Button x:Name="OpdaterSag" Content="Opdater Sag" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Width="150" Click="OpdaterSagAction" />
        </Grid>


        <Button x:Name="OpretSagButton" Content="Opret Ny Sag" 
      Grid.Row="3" 
      Height="30" Width="200"
      HorizontalAlignment="Center"
      Margin="20" Grid.Column="0" Click="OpretSagAction"/>

        <Button Content="Slet Sag" 
      Grid.Row="3" 
      Height="30" Width="200"
      HorizontalAlignment="Center"
      Margin="20" Grid.Column="1"/>






    </Grid>
</UserControl>
